## Settings file was created by plugin BobbysMusicPlayer v1.2.2
## Plugin GUID: BobbyRenzobbi.MusicPlayer

[1. General Settings]

# Setting type: KeyboardShortcut
# Default value: Keypad2
Restart track button = 

# Setting type: KeyboardShortcut
# Default value: Keypad6
Skip track button = KeypadPlus

# Setting type: KeyboardShortcut
# Default value: Keypad4
Previous track button = KeypadMinus

# Setting type: KeyboardShortcut
# Default value: Keypad5
Pause track button = 

## When indoors, all in-raid music volume will be multiplied by this value.
## I recommend setting this somewhere between 0 and 1, since the game is much noisier outdoors than indoors
# Setting type: Single
# Default value: 0.75
# Acceptable value range: From 0 to 2
In-Raid Soundtrack volume - Indoor multiplier = 0

## When wearing an active headset, all in-raid music volume will be multiplied by this value.
## I recommend setting this somewhere between 0 and 1, since the game is much noisier without an active headset
# Setting type: Single
# Default value: 0.75
# Acceptable value range: From 0 to 2
In-Raid Soundtrack volume - Active headset = 0

[2. Custom Menu Music Settings]

## The length of the playlist created for the main menu.
## Note: This setting's changes will take place either on game restart, or after a raid.
# Setting type: Int32
# Default value: 60
# Acceptable value range: From 0 to 600
Menu Music playlist length (Minutes) = 60

[3. Ambient Soundtrack Settings]

## Volume of the Ambient Soundtrack
# Setting type: Single
# Default value: 0.05
# Acceptable value range: From 0 to 1
Ambient Soundtrack volume = 0

## Volume of the music played on spawn
# Setting type: Single
# Default value: 0.05
# Acceptable value range: From 0 to 1
Spawn music volume = 0

## - Map Specific Playlist Only: Playlist will only use music from the map's soundtrack folder. If it is empty, the default soundtrack folder will be used instead.
## - Combined Playlists: Playlist will combine music from the map's soundtrack folder and the default soundtrack folder.
## - Default Playlist Only: Playlist will only use music from the default soundtrack folder.
# Setting type: ESoundtrackPlaylist
# Default value: CombinedPlaylists
# Acceptable values: MapSpecificPlaylistOnly, CombinedPlaylists, DefaultPlaylistOnly
Ambient Soundtrack playlist selection = CombinedPlaylists

## The length of the Ambient playlist created for each raid.
## You should keep this around 50 unless you have modified raid times.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 600
Ambient Soundtrack playlist length (Minutes) = 50

[4. Dynamic Soundtrack Settings]

## The duration of the combat state when the player is shot at
## Make sure this is set less than "Combat duration when hit (Seconds)"
# Setting type: Single
# Default value: 12
# Acceptable value range: From 0 to 600
Combat duration when shot at (Seconds) = 0

## The duration of the combat state when a gun is fired within the distance set by "Shot distance combat trigger (meters)"
# Setting type: Single
# Default value: 12
# Acceptable value range: From 0 to 600
Combat duration when a shot is fired closeby (Seconds) = 0

## The duration of the combat state when a gun is fired within the distance set by "Shot distance combat trigger (meters)"
# Setting type: Single
# Default value: 12
# Acceptable value range: From 0 to 600
Combat duration when a grenade explodes closeby (Seconds) = 0

## The duration of the combat state when the player is hit
## Make sure this is greater than "Combat duration when shot at (Seconds)"
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 600
Combat duration when hit (Seconds) = 0

## The duration of the combat state when the player fires their gun
## If using a door breaching mod, consider reducing this value potentially down to 0
# Setting type: Single
# Default value: 8
# Acceptable value range: From 0 to 600
Combat duration when firing (Seconds) = 0

## Volume of the music played in combat
# Setting type: Single
# Default value: 0.05
# Acceptable value range: From 0 to 1
Combat music volume = 0

## The transition time from normal soundtrack to combat music
# Setting type: Single
# Default value: 4
# Acceptable value range: From 0.1 to 30
Combat entry fader = 4

## The transition time from combat music to normal soundtrack
## Note: This transition begins after the combat state ends
# Setting type: Single
# Default value: 8
# Acceptable value range: From 0.1 to 120
Combat exit fader = 8

## If an enemy fires within this distance, it will trigger a combat state
# Setting type: Single
# Default value: 15
# Acceptable value range: From 0 to 150
Shot distance combat trigger (meters) = 0

## If a grenade explodes within this distance, it will trigger a combat state
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 150
Explosion distance combat trigger (meters) = 0

## During combat, the Ambient Soundtrack's volume will be multiplied by this value
## Setting this to 0 means your Ambient Soundtrack will be muted in combat.
## Setting this to 1 means that your Ambient Soundtrack volume is independent of your combat state.
## Spawn music volume is also affected
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 2
Ambient Soundtrack volume multiplier during combat = 0

