## Settings file was created by plugin Shadow Flicker Fix v1.0.0
## Plugin GUID: com.pein.shadowflickerfix

[General]

## Changes the resolution of distant shadows. Higher values reduce flickering but come with a small performance impact.
# Setting type: ResolutionState
# Default value: FULL
# Acceptable values: QUARTER, HALF, FULL
Distant Shadow Resolution = FULL

## Changes the amount of shadow cascades. Makes nearby shadows look nicer. I didn't notice a performance impact but if you do keep it at the default value.
# Setting type: EShadowCascades
# Default value: LOW
# Acceptable values: LOW, HIGH
Shadow Cascades = HIGH

