{
	"syncPaths": [
		"BepInEx/plugins",
		"BepInEx/patchers",
		"BepInEx/config",
		"user/mods"
	],
	"commonModExclusions": [
		// SPT Installer
		"BepInEx/plugins/spt",
		"BepInEx/patchers/aki_PrePatch.dll",
		// Questing Bots
		"BepInEx/plugins/DanW-SPTQuestingBots/log",
		// Realism
		"user/mods/SPT-Realism/ProfileBackups",
		"user/mods/SPT-Realism/config/saved_config.json",
		// Fika
		"user/mods/fika-server/types",
		// General server mods
		"user/mods/.*/.git",
		"user/mods/.*/node_modules",
		"user/mods/.*/[^/]*.js$",
		"user/mods/.*/[^/]*.js.map"
	]
}
